<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misys.crowdfunding</groupId>
        <artifactId>crowdfunding-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>crowdfunding-feature</artifactId>
    <name>CrownFunding :: Feature</name>
    <!-- here is the dedicated packaging for a feature -->
    <packaging>feature</packaging>
    <dependencies>
        <!-- define here how the feature is implemented -->
        <dependency>
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding.service.api</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding.service.impl</groupId>
            <artifactId>service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding.provider.api</groupId>
            <artifactId>provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding.provider.impl</groupId>
            <artifactId>provider-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-html</artifactId>
            <version>${project.version} </version>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
        </dependency>

        <dependency>
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-mahoutBundle</artifactId>
        </dependency>
    </dependencies>
</project>
