<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misys.crowdfunding</groupId>
        <artifactId>crowdfunding</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crowdfunding-feature</artifactId>
    <name>CrownFunding :: Feature</name>
    <!-- here is the dedicated packaging for a feature -->
    <packaging>feature</packaging>
    <dependencies>
        <!-- define here how the feature is implemented -->
        <dependency>
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-rest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-html</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
