<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Declaration of using a the Cargo platform -->
    <parent>
        <groupId>com.misys.crowdfunding</groupId>
        <artifactId>crowdfunding-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>crowdfunding-mahoutBundle</artifactId>
    <name>CrowdFunding :: MahoutBundle</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <!--<version>2.4.0</version>-->
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            *;scope=runtime|compile;inline=true;groupId=!javax.mail;artifactId=!java-getopt|joda-time|slf4j-api|slf4j-simple|logback-classic|xml-apis|xercesImpl|sqlserverjdbc
                        </Embed-Dependency>
                        <_nouses>true</_nouses>
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <Import-Package>*;resolution:="optional"</Import-Package>
                        <_exportcontents>
                            org.apache.mahout.*
                        </_exportcontents>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>