# hackathon2015

./: Bounce on Bill.xcf  ReadMe.md  pom.xml
app/: pom.xml
app/src/main/config/: application.conf
docs/: Screen.xcf  hackathon 2015 - Introduction.pptx  hackathon 2015 - Speed Dating Pitch.ppt  notes.txt
feature/: pom.xml
gatling/results/10000u-1n-ramped/: index.html  req_homepage-ba398.html  req_initiatecall2-j-2ac82.html  req_projectlist-ab3be.html  req_projectview-2eafa.html
gatling/results/10000u-1n-ramped/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/1000u-1n-at-once/: index.html  req_homepage-ba398.html  req_initiatecall2-j-2ac82.html  req_projectlist-ab3be.html  req_projectview-2eafa.html
gatling/results/1000u-1n-at-once/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling/results/1000u-1n-ramped/: index.html  req_homepage-ba398.html  req_initiatecall2-j-2ac82.html  req_projectlist-ab3be.html  req_projectview-2eafa.html
gatling/results/1000u-1n-ramped/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/100u-1n/: index.html  req_homepage-ba398.html  req_initiatecall2-j-2ac82.html  req_projectlist-ab3be.html  req_projectview-2eafa.html
gatling/results/100u-1n/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/10ku-1n-ramped/: index.html  req_homepage-339f7.html  req_project-view-1df4c.html  req_projects-list-d9f93.html
gatling/results/10ku-1n-ramped/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/results/1u-1n/: index.html  req_homepage-ba398.html  req_initiatecall2-j-2ac82.html  req_projectlist-ab3be.html  req_projectview-2eafa.html
gatling/results/1u-1n/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling/user-files/simulations/: CrowdFunding.scala
html/: pom.xml
html/src/main/webapp/: chase.html  chase_crofu.html  citi.html  citi_crofu.html  crofu.css  crowdfunding.html  crowdfunding.js  index.html  template.html  ubs.html  ubs_crofu.html
html/src/main/webapp/chase_files/: alogin.html  clientconfig.js  clientlibs.css  investment-services  publishoptimized-min.js  segmentation.segment.js  shared.js
html/src/main/webapp/citi_files/: CBOLClassic.min.css  FixMargin.js  JFPNav.js  LOInm  SitecatCampaigns.js  US-Regional.css  amw.js  ariaSlider.js  async-ads.js  branding_main.css  branding_universal_megaMenu.js  btAdServe.js  cboltour.js  channel.js  citi_Common.js  common.js  cse.js  cssFix.js  cssPref.js  deploy2.asp  dhtml.js  expand_collapse.js  getseal  global-marketing.css  jfp.branding.js  jfp.widgets.js  jfpw.theme.css  jquery-combined.min.js  jquery.autocomplete.js  jsapi  linkCapture.js  mbox.js  modal-overlay-ao.js  modal.js  mtagconfig.js  qt_externalsite.js  qtvideos.css  s_code.js  sniffer.js  standard  (+3 more)
html/src/main/webapp/hsbc-stuff/: compiled.js  default.js  doormatTimer.js  layout.css  top_section.js
html/src/main/webapp/hsbc_files/: InitiateCall2.jsp  browser-detect-min.js  compiled(1).js  content.css  grid.css  layout.css  print.css  scm.css
html/src/main/webapp/ubs_files/: desktop.min.135472710.css  desktop.min.135472775.js  desktop_2.min.135472654.css  includes.min.1746426232.css  includes.min.1771953309.js  print.css
mahoutBundle/: pom.xml
parent/: pom.xml
parser/: pom.xml
parser/src/main/java/: ParseWeb.java
provider/: pom.xml
provider/provider-api/: pom.xml
provider/provider-api/src/main/java/com/misys/crowdfunding/provider/api/: IFourreToutDAO.java  IMahoutProvider.java  IProjectDAO.java  UserContribution.java
provider/provider-impl/: pom.xml
provider/provider-impl/src/main/java/com/misys/crowdfunding/provider/impl/: FourreToutDAO.java  MahoutProvider.java  ProjectDAO.java  RegistryModule.java
provider/provider-impl/src/test/java/com/misys/crowdfunding/provider/impl/: FourreToutDAOTest.java
rest/: pom.xml
rest/src/main/java/com/misys/crowdfunding/rest/: MetricsResource.java  PaymentResource.java  Ping.java  ProjectResource.java  RegistryModule.java  RestModule.java
service/: pom.xml
service/service-api/: pom.xml
service/service-api/src/main/java/com/misys/crowdfunding/service/api/: IMetricsService.java  IProjectService.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/misys/crowdfunding/service/impl/: MetricsService.java  ProjectService.java  RegistryModule.java
tools/: pom.xml
tools/projects-import/: pom.xml
tools/projects-import/src/main/java/: JsonProject.java  ProjectsImport.java
tools/users-import/: pom.xml
tools/users-import/src/main/java/: JsonUser.java  UsersImport.java
