<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Declaration of using a the Cargo platform -->
    <parent>
        <groupId>com.trmsys.cargo</groupId>
        <artifactId>cargo-platform</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.misys.crowdfunding</groupId>
    <artifactId>crowdfunding</artifactId>
    <version>1.0.0</version>
    <name>CrowdFunding</name>
    <!-- Top declaration is a pom packaging -->
    <packaging>pom</packaging>

    <properties>
        <checkstyle.version>0.11</checkstyle.version>
    </properties>

    <modules>
        <module>app</module>
        <module>feature</module>
        <module>parent</module>
        <module>rest</module>
        <module>service</module>
        <module>provider</module>
        <module>html</module>
        <module>tools</module>
        <module>mahoutBundle</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>com.trmsys.cargo</groupId>
                <artifactId>cargo-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <splitFailure>false</splitFailure>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>