<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Declaration of using a the Cargo platform -->
    <parent>
        <groupId>com.trmsys.cargo</groupId>
        <artifactId>cargo-platform</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.misys.crowdfunding</groupId>
    <artifactId>crowdfunding</artifactId>
    <version>1.0.0</version>
    <name>CrowdFunding</name>
    <!-- Top declaration is a pom packaging -->
    <packaging>pom</packaging>
    <modules>
        <module>app</module>
        <module>rest</module>
        <module>feature</module>
        <module>html</module>
    </modules>  
</project>
