<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misys.crowdfunding</groupId>
        <artifactId>crowdfunding</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crowdfunding-application</artifactId>
    <name>CrowdFunding :: Application</name> 
    <!-- Declaration of your application -->
    <packaging>app</packaging>
    <dependencies>
        <dependency>
            <!-- application depends on feature only -->
            <groupId>com.misys.crowdfunding</groupId>
            <artifactId>crowdfunding-feature</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
