<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.misys.crowdfunding.provider</groupId>
        <artifactId>crowdfunding-provider</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.misys.crowdfunding.provider.impl</groupId>
    <artifactId>provider-impl</artifactId>
    <name>CrowdFunding :: Provider :: Impl</name>

    <packaging>impl</packaging>

    <dependencies>
        <dependency>
            <groupId>com.trmsys.cargo</groupId>
            <artifactId>cargo-ext-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.misys.crowdfunding.provider.api</groupId>
            <artifactId>provider-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
        </dependency>
    </dependencies>
</project>
