<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.misys.crowdfunding.parser</groupId>
    <artifactId>parser</artifactId>
    <version>1.0.0</version>
    <name>KickParser</name>
    <!-- Top declaration is a pom packaging -->
    <packaging>pom</packaging>

    <properties>
        <checkstyle.version>0.11</checkstyle.version>
        <json-simple.version>1.1.1</json-simple.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>