com.trmsys.cargo.shield.curb: {
  authorizations: {
    SelfAccess: {
      objectPattern = ["web:/.*"]
    }
  }
}
com.trmsys.cargo.web {
  minWorkers=8
  # ############## Secure HTTP related properties ######################
  selectors=2
  acceptors=4
}